<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="assets/js/index.js">
</head>

<style>
  .homebtn:hover {
    background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red,  violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-color: rgb(155, 79, 150);
}

.card {
  background-color: rgb(155, 79, 150);
}

.list-group-item {
  background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red,  violet);
 font-size: 35px;
 font-family: 'Sansita Swashed', cursive;
}

.note-textarea {
  font-size: 25px;
  font-family: 'Sansita Swashed', cursive;
}

.textcardsum {
  background-color: rgb(0, 56, 168);;
}
</style>
<body>
  <nav class="navbar navbar-dark">
    <a id="homebtn" class="navbar-brand" href="/">Home
    </a>
    <div class="icons">
      <i class="fas fa-save text-light save-note"></i>
      <i class="fas fa-pen text-light new-note"></i>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 list-container">
        <div class="card">
          <ul class="list-group">
          </ul>
        </div>
      </div>
      <div class="col-8 textcardsum">
        <input class="note-title textcardsum" placeholder="Note Title" maxlength="28" type="text">
        <textarea class="note-textarea textcardsum" placeholder="Note Text"></textarea>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
</body>

</html>
